# HomeForRentingApi

./: AspImp.sln
AspImp/: AspImp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspImp/Controllers/: AuthenticationController.cs  CommentedUserController.cs  RoomController.cs  WeatherForecastController.cs
AspImp/Extensions/: ServiceExtensions.cs
AspImp/Mapper/: MappingProfile.cs
AspImp/Properties/: launchSettings.json
Contracts/: ILoggerManager.cs
Data/: DBContext.cs  Data.csproj
Data/Common/: Constant.cs  GenderType.cs  ImageType.cs  RentingType.cs  RoomStatus.cs  RoomType.cs
Data/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Data/DTO/: CommentedUserDto.cs  CompanyDto.cs  MessageDto.cs  ResetPasswordDto.cs  RoomDto.cs  RoomImageDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserImageDto.cs  UserUpdateDto.cs
Data/DTO/Requests/: SearchByLocationRequest.cs  SearchingRoomRequest.cs
Data/DTO/Responses/: NotificationReponse.cs  RoomDetailResponse.cs  RoomGRPSeacrchingResponse.cs  RoomSamuryResponse.cs  UserDetailResponse.cs
Data/Entities/: AwardArea.cs  BaseEntity.cs  CityArea.cs  CommentedUser.cs  Company.cs  Employee.cs  Message.cs  Notification.cs  ProvinceArea.cs  Room.cs  RoomImage.cs  User.cs  UserImage.cs
Data/Migrations/: 20210926081145_InitializeDB.Designer.cs  20210926081145_InitializeDB.cs  20211003000643_updateImageTableStatus.Designer.cs  20211003000643_updateImageTableStatus.cs  20211003003448_updateImageTableStatus1.Designer.cs  20211003003448_updateImageTableStatus1.cs  20211006173525_CreateNewTableCityArea.Designer.cs  20211006173525_CreateNewTableCityArea.cs  20211006203447_CreateNewTableAward.Designer.cs  20211006203447_CreateNewTableAward.cs  20211014024355_updateImageTableStatus1.Designer.cs  20211014024355_updateImageTableStatus1.cs  20211014215421_updateImageTableStatus2.Designer.cs  20211014215421_updateImageTableStatus2.cs  20211017020455_updateImageTableStatus3.Designer.cs  20211017020455_updateImageTableStatus3.cs  20211017095901_updateImageTableStatus5.Designer.cs  20211017095901_updateImageTableStatus5.cs  20211017100639_updateImageTableStatus6.Designer.cs  20211017100639_updateImageTableStatus6.cs  DBContextModelSnapshot.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: IRepositoryBase.cs  Repository.csproj  RepositoryBase.cs
Repository/Implements/: AuthenticationManager.cs  AwardRespoitory.cs  CityRepository.cs  CommentedUserRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  MessageRepository.cs  ProvinceRepository.cs  RepositoryManager.cs  RoomImageRepository.cs  RoomRepository.cs  UserImageRepository.cs
Repository/Interfaces/: IAuthenticationManager.cs  IAwardRespoitory.cs  ICityRespoitory.cs  ICommentedUserRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IMessageReposity.cs  IProvinceRespoitory.cs  IRepositoryManager.cs  IRoomImageRepository.cs  IRoomRepository.cs  IUserImageRepository.cs
WebApp/: AspImp.csproj  Class.cs  Program.cs  Startup.cs  appsettings.json  internallog.txt  nlog.config
WebApp/Controllers/: AuthenticationController.cs  CityAreaController.cs  CommentedUserController.cs  HomeController.cs  MessageController.cs  NotificationUserController.cs  RoomController.cs  WeatherForecastController.cs
WebApp/Extensions/: MapPointExtensions.cs  ServiceExtensions.cs
WebApp/Helpers/: FileHelper.cs  MultipartRequestHelper.cs
WebApp/Mapper/: MappingProfile.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: FileService.cs
WebApp/Services/Impliments/: NotificationsServerSentEventsService.cs  NotificationsService.cs
WebApp/Services/Interfaces/: INotificationsServerSentEventsService.cs  INotificationsService.cs
WebApp/SwaggerExample/: DetailUserRequestReponseExample.cs  LoginRequestExample.cs  RegisterRequestExample.cs  ResetPasswordRequestExample.cs  RoomDtoDetailResponseExample.cs  RoomDtoPostRequestExample.cs  RoomImageDescriptionResponseExample.cs  RoomImageThumbnailResponseExample.cs  RoomSamurysResponseExample.cs  UserUpdateRequestExample.cs
WebApp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
